{
  "name": "slides-jj1lfc-dev",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JJ1LFC/slides",
  "author": "Wataru Ohgai",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "marp --html -I . -o dist && marp --html -I ./haskell -o dist/haskell && cpx 'images/**' dist/images && marp --pdf --html --allow-local-files -I . -o dist && marp --pdf --html --allow-local-files -I ./haskell -o dist/haskell && cpx 'pdf-only/**' dist/ "
  },
  "dependencies": {
    "@marp-team/marp-cli": "^3.2.1",
    "cpx": "^1.5.0"
  },
  "packageManager": "yarn@3.6.3"
}
